<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="FISA, World Rowing, Rowing, Rowing World Championships, Rowing World Cup, Tours, Masters, Zurich, rowers, Redgrave, Olympics, regattas, sculling, sculls, coxed, coxless, oars, coxwain">
    <meta name="description" content="The Official website of FISA, the international rowing federation. Latest world rowing news, comprehensive live coverage from top international rowing events, rower biographies, FISA contact information, world rowing calendar, videos, photos and much more.">
    <title>The official site of World Rowing - worldrowing.com</title>
</head>
<body>
    <h1><span style="color: red" id="basadön">The official site of World Rowing</span></h1>
    <h2>The Official website of FISA, the international rowing federation. Latest world rowing news</h2>
    
    <img src="img/rowing.jpg" width="300px" height="315px" alt="The official site of World Rowing">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OpZbV8LyT_c" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <p>
        2020 has been a year full of challenges for our rowers. World Rowing travelled the world finding out how our community has been doing. Top rowers explained what lockdown meant to them – essentially, a lot of solo training.    
    </p>
    <hr>
    <h4><big>Latest News</big></h4>
    <ul>
        <li><u><i>Qualification</i></u> details for 2021 World Rowing Indoor <a href="http://www.worldrowing.com/news/qualification-details-for-2021-world-rowing-indoor-championships" target="_blank">Championships</a></li>
        <li>Rowing through change: from uncertainty to hope</li>
        <li><b>Entries are in for the 2020 European Rowing Junior Championships</b></li>
        <li>The 2020 World Rowing Virtual Masters Regatta by the numbers</li>
        <li><strong>Show off your rowing</strong> tricks !</li>
    </ul>
    <hr>
    <h4><big>UPCOMING EVENTS</big></h4>
    <ol>
        <li>
            The 2020 World Rowing Virtual Masters Regatta by the numbers
            <ul>
                <li>Regatta by the numbers</li>
                <li>Regatta by the numbers</li>
                <li>Regatta by the numbers</li>
            </ul>
        </li>
        <li>The 2020 World Rowing Virtual Masters Regatta by the numbers</li>
        <li>The 2020 World Rowing Virtual Masters Regatta by the numbers</li>
        <li>The 2020 World Rowing Virtual Masters Regatta by the numbers</li>
    </ol>
    <hr>
    <h4>2019 WORLD ROWING CHAMPIONSHIPS</h4>
    <h5>LINZ OTTENSHEIM, AUT</h5>
    <table border="1" align="center">
        <thead>
            <tr>
                <th width="100" height="25"></th>
                <th width="50" height="25"></th>
                <th width="200" height="25"></th>
                <th width="100" height="25">G</th>
                <th width="100" height="25">S</th>
                <th width="100" height="25">B</th>
                <th width="100" height="25"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">1</td>
                <td><img src="img/bayrak1.jpg" width="50" height="25"></td>
                <td>Türkiye</td>
                <td align="center" >4</td>
                <td align="center">2</td>
                <td align="center">0</td>
                <td align="center">6</td>
            </tr> 
            <tr>
                <td align="center">2</td>
                <td><img src="img/bayrak2.jpg" width="50" height="25"></td>
                <td>İngiltere</td>
                <td align="center">3</td>
                <td align="center">4</td>
                <td align="center">3</td>
                <td align="center">10</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td><img src="img/bayrak3.jpg" width="50" height="25"></td>
                <td>Almanya</td>
                <td align="center">3</td>
                <td align="center">1</td>
                <td align="center">0</td>
                <td align="center">4</td>
            </tr>  
        </tbody>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sunt corporis, alias error ad fugit laborum provident, architecto nam. Nulla rerum voluptates voluptatum eum aliquid odio cumque obcaecati vitae laborum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sunt corporis, alias error ad fugit laborum provident, architecto nam. Nulla rerum voluptates voluptatum eum aliquid odio cumque obcaecati vitae laborum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sunt corporis, alias error ad fugit laborum provident, architecto nam. Nulla rerum voluptates voluptatum eum aliquid odio cumque obcaecati vitae laborum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sunt corporis, alias error ad fugit laborum provident, architecto nam. Nulla rerum voluptates voluptatum eum aliquid odio cumque obcaecati vitae laborum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sunt corporis, alias error ad fugit laborum provident, architecto nam. Nulla rerum voluptates voluptatum eum aliquid odio cumque obcaecati vitae laborum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sunt corporis, alias error ad fugit laborum provident, architecto nam. Nulla rerum voluptates voluptatum eum aliquid odio cumque obcaecati vitae laborum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sunt corporis, alias error ad fugit laborum provident, architecto nam. Nulla rerum voluptates voluptatum eum aliquid odio cumque obcaecati vitae laborum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sunt corporis, alias error ad fugit laborum provident, architecto nam. Nulla rerum voluptates voluptatum eum aliquid odio cumque obcaecati vitae laborum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sunt corporis, alias error ad fugit laborum provident, architecto nam. Nulla rerum voluptates voluptatum eum aliquid odio cumque obcaecati vitae laborum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sunt corporis, alias error ad fugit laborum provident, architecto nam. Nulla rerum voluptates voluptatum eum aliquid odio cumque obcaecati vitae laborum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sunt corporis, alias error ad fugit laborum provident, architecto nam. Nulla rerum voluptates voluptatum eum aliquid odio cumque obcaecati vitae laborum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sunt corporis, alias error ad fugit laborum provident, architecto nam. Nulla rerum voluptates voluptatum eum aliquid odio cumque obcaecati vitae laborum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero sunt corporis, alias error ad fugit laborum provident, architecto nam. Nulla rerum voluptates voluptatum eum aliquid odio cumque obcaecati vitae laborum?</p>
    <a href="#basadön"><img src="img/yukar%C4%B1-ok.jpg"></a>
</body>
</html>