<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox - Navbar</title>
	<style>
		/* bg-color : goldenrod;
		   hover: rgb(233, 184, 61);  */ 
		
		*{
			margin: 0;
			padding: 0;
		}
		.navigation{
			display: flex;
			justify-content: flex-end;
			flex-wrap: wrap;
	
			background: goldenrod;
			list-style: none;
			
		}
		.navigation a{
			text-decoration: none;

			display: block;
			padding: 16px;
			color: #fff;
		}
		.navigation a:hover{
			background:rgb(233, 184, 61);
		}
		@media all and (max-width: 800px) {
			.navigation {
				justify-content: space-around;
			}
		}
		@media screen and (max-width: 600px){
			.navigation{
				flex-direction: column;
				
			}
			.navigation a{
				text-align: center;
				padding: 10px;
				border-top: 1px solid rgba(255,255,255,.3);
				border-bottom: 1px solid rgba(0,0,0,.1);
			}
			.navigation li:last-child a{
				border-bottom: none;
			}
		}
		
	</style>
</head>
<body>
	
		<ul class="navigation">
			<li class="item"><a href="#">Anasayfa</a></li>
			<li class="item"><a href="#">hakkımızda</a></li>
			<li class="item"><a href="#">ürünler</a></li>
			<li class="item"><a href="#">iletişim</a></li>

		</ul>
	
</body>
</html>