<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Css Inherit</title>
	<style>
        body{ /* sayfa üstündeki bütün nesnelerin kahverengi olmasını bekleriz ama bazı nesneler kendinden rengi olur ve kahverengi olmaz*/
            color:brown;
            font-size: 20px;
        }
        ul{
            color:darkgoldenrod;
        }
        li{
            color: yellowgreen;
            font-size: 25px;
        }
        .orange{
            color: orange !important;
        }
        
        #passive{
            color:gray;
            font-size: 55px;
        }
        a{
            color:inherit;
        }
        
        span{
            color:red;
            border: 2px solid green;
        }
        
        #a span{
            color: inherit;
        }
	</style>
</head>

<body>


	<h1 class="orange">Komple Uygulamalı Web Geliştirme</h1>,


	<ul>
		<li id="passive" class="orange">Html5</li>
		<li>Css</li>
		<li class="orange">Javascript</li>
		<li>
			<a href="#">Jquery</a>
		</li>
	</ul>


	<div id="a">
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>

	<div style="color:green;">
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>

	<div>
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>
    
    <a href="#">abc</a>


</body>

</html>
