<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .media{
            display: flex;
            align-items: flex-start;
            background-color: antiquewhite;
            padding: 16px;
            max-width: 500px;
            border-radius: 3px;
            margin: 20px;
        }
        .media-object{
            width: 100px;
            margin: 16px;
        }
        .media-heading{
            margin:0 0 8px;
        }
        .img-right{
            order:1;
        }
        .media-inner{
            margin-right: 0;
            margin-left: 0;
        }




    </style>
</head>
<body>
    <div class="media">
        <img src="avatar.png" alt="" class="media-object">
        <div class="media-body">
            <h2 class="media-heading">Lorem, ipsum.</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat est, magnam fugiat eius perferendis in magni, porro perspiciatis mollitia reiciendis ad culpa corporis vel omnis error temporibus? Autem, blanditiis eveniet.
            </p>
        </div>
    </div>
    <div class="media">
        <img src="avatar.png" alt="" class="media-object img-right">
        <div class="media-body">
            Lorem, ipsum.
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat est, magnam fugiat eius perferendis in magni, porro perspiciatis mollitia reiciendis ad culpa corporis vel omnis error temporibus? Autem, blanditiis eveniet.
            </p>
        </div>
    </div>
    <div class="media">
        <img src="avatar.png" alt="" class="media-object">
        <div class="media-body">
            Lorem, ipsum.
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat est, magnam fugiat eius perferendis in magni, porro perspiciatis mollitia reiciendis ad culpa corporis vel omnis error temporibus? Autem, blanditiis eveniet.
            </p>
            <div class="media media-inner">
                <img src="avatar.png" alt="" class="media-object ">
                <div class="media-body">
                    Lorem, ipsum.
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat est, magnam fugiat eius perferendis in magni, porro perspiciatis mollitia reiciendis ad culpa corporis vel omnis error temporibus? Autem, blanditiis eveniet.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>